@import './../../style/default';

.Card {
    margin-top: 10px; 
}

.loginPage {
    background-image: url('/images/acm.jpg');
    width: 100%;
    height: 720px;
    .formLogin {
        width: 300px;
        height: 300px;
        float: right;
        padding: 10px;
        margin-right: 100px;
        margin-top: 50px;
        background-color: #F0F8FF; //爱丽丝蓝
        .btn {
            width: 40%;
            margin: auto;
        }
    }
}



#components-form-demo-normal-login .login-form-forgot {
    float: right;
}
#components-form-demo-normal-login .login-form-button {
    width: 100%;
    text-align: center;
    position: absolute;
}