@import './../../style/default.less';

.tableBackground {
    background-color: @colorM;
}

.mainContainer {
    background-color: @colorM;
    .detailNews {
        height: 100%;
        // min-height: 1000px;
        margin: 0 10px;
        .announcer {
            float: right;
        }
    }
}

.demo-infinite-container {
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    overflow: auto;
    padding: 8px 24px;
    height: 300px;
}
.demo-loading-container {
    position: absolute;
    bottom: 40px;
    width: 100%;
    text-align: center;
}