# AcmWeChatSystem

./: README.md  commit.sh
code/: README.md
code/acm/: pom.xml
code/acm/src/main/java/com/example/acm/: AcmApplication.java
code/acm/src/main/java/com/example/acm/Controller/: UserController.java
code/acm/src/main/java/com/example/acm/authorization/interceptor/: AuthorizationInterceptor.java
code/acm/src/main/java/com/example/acm/authorization/manager/: TokenManager.java
code/acm/src/main/java/com/example/acm/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
code/acm/src/main/java/com/example/acm/common/: ConfigConst.java  Constants.java  ResultBean.java  ResultCode.java  SysConst.java
code/acm/src/main/java/com/example/acm/config/: CorsConfig.java  RedisComponent.java  RedisConfig.java  WebAppConfig.java  WebConfig.java  WebMvcConfig.java
code/acm/src/main/java/com/example/acm/controller/: AccountController.java  AnnouncementController.java  AnnouncementTagController.java  BaseController.java  CommentController.java  FeedbackController.java  FeedbackCountController.java  FriendUrlController.java  HomeController.java  ImageController.java  LabelController.java  NewsController.java  NewsTagController.java  OnDutyController.java  PhotoController.java  PostController.java  RegisterController.java  ReplyController.java  ReportController.java  UserController.java
code/acm/src/main/java/com/example/acm/entity/: Account.java  Announcement.java  AnnouncementTag.java  Announcementcategory.java  Attendance.java  Comment.java  Dayduty.java  Feedback.java  FeedbackCount.java  ForumTotalReply.java  FriendUrl.java  Friendurl.java  Invitation.java  Label.java  News.java  NewsTag.java  Newscategory.java  OnDuty.java  Post.java  Register.java  Reply.java  Report.java  User.java  WeiEntity.java
code/acm/src/main/java/com/example/acm/interceptor/: AuthInterceptor.java  LoginInterceptor.java
code/acm/src/main/java/com/example/acm/mapper/: AccountMapper.java  AnnouncementMapper.java  AnnouncementTagMapper.java  CommentMapper.java  FeedbackCountMapper.java  FeedbackMapper.java  ForumTotalReplyMapper.java  FriendUrlMapper.java  LabelMapper.java  NewsMapper.java  NewsTagMapper.java  OnDutyMapper.java  PostMapper.java  RegisterMapper.java  ReplyMapper.java  ReportMapper.java  UserMapper.java
code/acm/src/main/java/com/example/acm/service/: AccountService.java  AnnouncementService.java  AnnouncementTagService.java  CommentService.java  FeedbackCountService.java  FeedbackService.java  ForumTotalReplyService.java  FriendUrlService.java  LabelService.java  NewsService.java  NewsTagService.java  OnDutyService.java  PostService.java  RegisterService.java  ReplyService.java  ReportService.java  UserService.java
code/acm/src/main/java/com/example/acm/service/deal/: AnnouncementDealService.java  AnnouncementTagDealService.java  CommentDealService.java  FeedbackCountDealService.java  FeedbackDealService.java  ForumTotalReplyDealService.java  FriendUrlDealService.java  LabelDealService.java  NewsDealService.java  NewsTagDealService.java  OnDutyDealService.java  PhotoDealService.java  PostDealService.java  RegisterDealService.java  ReplyDealService.java  ReportDealService.java  UserDealService.java
code/acm/src/main/java/com/example/acm/service/impl/: AccountServiceImpl.java  AnnouncementServiceImpl.java  AnnouncementTagServiceImpl.java  CommentServiceImpl.java  FeedbackCountServiceImpl.java  FeedbackServiceImpl.java  ForumTotalReplyServiceImpl.java  (+10 more)
code/acm/src/main/java/com/example/acm/utils/: DateUtil.java  ListPage.java  RedisUtil.java  StringUtil.java  Swagger2.java  URLUtil.java  UUIDUtil.java  test.java
code/acm/src/main/java/com/example/acm/web/: HelloController.java
code/acm/src/main/resources/: application.properties  logback-spring.xml
code/acm/src/main/resources/mapper/: AccountDao.xml  AccountMapper.xml  AnnouncementMapper.xml  AnnouncementTagMapper.xml  CommentMapper.xml  FeedbackCountMapper.xml  FeedbackMapper.xml  ForumTotalReplyMapper.xml  FriendUrlMapper.xml  LabelMapper.xml  NewsMapper.xml  NewsTagMapper.xml  OnDutyMapper.xml  PostMapper.xml  RegisterMapper.xml  ReplyMapper.xml  ReportMapper.xml  UserMapper.xml
code/acm/src/test/java/com/example/acm/: AcmApplicationTests.java
(+295 files in other folders)
