@import './default.less';

.container {
    display: flex;
    .nav-left {
        width: 15%;
        // min-width: 215px;
        height: calc(100vh);
        background-color: #ffffff;
        position: fixed;
        float: left;
    }
    .main {
        flex: 1;
        background-color: @colorL;
        margin-left: 215px;
        // overflow: auto;
        // width: 
        .content {
            position: relative;
            padding: 20px;
        }
    }
}

#tab-bar.demo {
    display: flex;
    flex-direction: column;
}
#tab-bar .demoName {
    height: 40px;
}
#tab-bar .demo-preview-item .am-tab-bar {
    background-color: white;
}