

.postBriefTime {
    float: right;
    float: right;
    text-align: right;
}

.postPagination {
    text-align: center;
}

.replyView {
    width: 300px;
}

.floorOwner {
    border-radius: 15px;
    width: 30px;
}