@import './../../style/default.less';

.tableBackground {
    background-color: @colorM;
}

.searchAnnouncementTag {
    float: right;
}

.mainContainer {
    background-color: @colorM;
    .detailAnnouncement {
        height: 100%;
        // min-height: 1000px;
        margin: 0 10px;
        .registerBtn {
            text-align: center;
        }
    }
}


