@import './../../style/default';


.statis {
	background-color: #ffffff;
	text-align: center;
    height: 100px;
    padding: 10px;
    margin-left: 5px;
}

.content {
    padding: 5px;
    // margin-left: 5px;
}

.deleteHerf {
	color: @colorV;
}

.modalInput {
    margin-top: 10px;
}