@import './../../style/default';

.addUrlBtn{
	float: right;
}

.modalInput {
	margin-top: 5px;
}

.tablePage {
	float: right;
	margin-top: 10px;
}

.deleteHerf {
	color: @colorV;
}

//other
.toolbar {
	border: 1px solid #ccc;/*设置下拉棒*/
}
.w-e-text-container {
    border: 1px solid #ccc;
    height: 450px !important;
}
.font-red{
	color: #FF0000;
}
.f-r{
	float: right;
}
.f-l{
	float: left;
}
.inline{
	display:inline;
	display: inline-block;
}
.avatar-uploader > .ant-upload {
  width: 128px;
  height: 128px;
}
.btnpic{
	height: 150px;
	width: 150px;
}
.form{
	margin: 10px;
}
.userMain{
	margin:0 auto;
	width: 600px;
	margin-top: 60px;
	background: #ffffff ;
}
.backgf{
	background: #ffffff ;
}

.ofc{
	object-fit: contain;
}