@import './../../style/default';

.aColor {
    color: @colorA;
}

.tablePage {
	float: right;
	margin-top: 20px;
}

.deleteHerf {
	color: @colorV;
}

.modalInput {
	margin-top: 5px;
	.suggestion {
        color: #D3D3D3;
    }
}


.addTagBtn {
	margin-left: 70px;
}

.addTagInput {
	height: 30px;
	width: 150px;
}

.modalBtn {
    margin: 6px;
    margin-top: 0;
}

.publishViewAnnoun {
	background-color: @colorL;
	margin: 10px 0px;
	// margin-bottom: 200px;
}