@import './../../style/default.less';

.tableBackground {
    background-color: @colorM;
}

.pagination {
    text-align: center;
}

.detailFriendUrl {
    margin: 0 10px;
}



// .mainContainer {
//     background-color: @colorM;
//     .detailFriendUrl {
//         height: 100%;
//         // min-height: 1000px;
//         margin: 0 10px;
//     }
// }