

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><base href ="https://pmlc.cnki.net/school/" /><link href="App_Themes/t1/Advicement_index.css" type="text/css" rel="stylesheet" /><link href="App_Themes/t1/easyui.css" type="text/css" rel="stylesheet" /><link href="App_Themes/t1/FileList.css" type="text/css" rel="stylesheet" /><link href="App_Themes/t1/pmlc.css" type="text/css" rel="stylesheet" /><link href="App_Themes/t1/sms.css" type="text/css" rel="stylesheet" /><title>
	20160260_谢仁义_C微信公众号的设计与实现-文本复制检测报告单（简洁）
</title>

    <script type="text/javascript" src="js/jQuery.js"></script>


    <script type="text/javascript" src="MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                processEscapes: true
            },
            displayAlign: "left",
            TeX: {
                equationNumbers: {
                    useLabelIds: true
                }
            },
            "HTML-CSS": {
                linebreaks: {
                    automatic: true
                },
                scale: 100,
                styles: {
                    ".MathJax_Display": {
                        "text-align": "left",
                    },
                    ".MathJax": {
                    }
                }
            },
            SVG: {
                linebreaks: {
                    automatic: true
                }
            }
        });
    </script>

    <style type="text/css">
        a, a:visited {
            color: #2e2f2e;
        }

            a:hover {
                color: #800613;
            }

        .n_main {
            width: 640px;
            min-height: 600px;
            background-color: #FFF;
            background-repeat: repeat-y;
            height: auto !important;
            margin: 0px auto 0 auto;
        }

        * {
            text-align: left;
        }

        html, body {
            text-align: left;
            font-size: 12px;
            color: #292929;
            background: url(images/n_bg.gif) repeat;
            font-family: Arial, Helvetica, sans-serif;
        }

        @media print {
            .n_print {
                display: none;
            }
        }

        .n_table_prints {
            font-weight: bold;
            font-size: 12px;
            color: #2e2f2e;
        }

            .n_table_prints:hover {
                color: #760605;
            }

        .n_title {
            width: 640px;
            margin: 12px auto;
        }

        .n_logo_left {
            text-align: left;
            padding-left: 20px;
        }

            .n_logo_left img {
                border: none;
            }

        .n_logo_right img {
            border: none;
        }

        .n_bfb {
            font-weight: bold;
        }

        .n_logo_right {
            text-align: right;
            padding-right: 20px;
        }

        .n_title_left {
            float: left;
            width: 190px;
            height: 46px;
            background: url(images/jie_amlc.gif) no-repeat;
            margin-left: 10px;
            display: inline;
        }

        .n_title_right {
            float: right;
            width: 185px;
            height: 62px;
            background: url(images/jie_zw.gif) no-repeat;
            margin-right: 10px;
            display: inline;
        }

        .n_bodytop {
            width: 640px;
            margin: 0px auto;
        }

        .n_clear {
            clear: both;
        }

        .n_bt {
            text-align: center;
            height: 30px;
            line-height: 30px;
            overflow: hidden;
            font-size: 24px;
            font-weight: bold;
            border-bottom: solid 1px #035d03;
            margin-bottom: 1px;
        }

        .n_jie {
            font-size: 12px;
            font-weight: normal;
        }

        .n_no {
            height: 30px;
            background: #f4f9ef;
            width: 640px;
            margin: 0px auto;
            line-height: 30px;
            color: #750606;
            text-align: left;
            font-size: 12px;
        }

        .n_bgd_k1 {
            width: 640px;
            height: auto;
            padding-top: 10px;
            font-size: 12px;
        }

        .n_yes {
            color: #dcaf29;
        }

        .n_table_a {
            color: #000;
            font-size: 12px;
            border: 0;
        }

        .n_table_a_cos {
            background-color: #f4f9ef;
            height: 26px;
        }

        .n_table_a_cosa {
            background-color: #f4f9ef;
            height: 20px;
        }

        .n_text_green {
            color: #1a5f02;
            text-align: right;
            line-height: 26px;
            font-weight: bold;
        }

        .n_text_block_b {
            line-height: 20px;
            padding-left: 8px;
            color: #7a7a7a;
        }

        .n_text_block_bm {
            line-height: 20px;
            font-size: 12px;
            text-align: left;
        }

        .n_text_block_a {
            text-align: left;
            line-height: 26px;
        }

        .n_bgd_k2 {
            font-size: 12px;
        }

        .n_table_b {
            width: 640px;
            border-top: 2px #035d03 solid;
        }

        .n_text_Gm {
            color: #035d03;
        }

            .n_text_Gm a {
                color: #035d03;
            }

                .n_text_Gm a:hover {
                    color: #7bab7c;
                }

        .s_new_hui {
            color: #666;
        }

        .n_text_red_a {
            color: #860505;
            line-height: 26px;
            font-size: 12px;
            font-weight: bold;
            text-align: left;
            padding-left: 10px;
        }

        .n_text_red_a_zb {
            color: #860505;
            line-height: 26px;
            font-size: 12px;
            font-weight: bold;
            text-align: left;
            text-align: right;
        }

        .n_text_Gs {
            color: #860505;
            border-top: 1px #035d03 dotted;
        }

        .n_table_b_cos {
            background: #f3f9ef;
        }

        .n_red_bold {
            color: #000;
            font-weight: bold;
        }

        .n_text_block_b6 {
            color: #7e7c7c;
            font-weight: bold;
            text-align: left;
        }

        .n_table_b1 {
            background: #f3f9ef;
        }

        .n_table_a1 {
            background: #f3f9ef;
            line-height: 20px;
            border-bottom: 1px #035d03 dotted;
        }

        .n_table_a2 {
            background: #f3f9ef;
            line-height: 20px;
        }

        .n_table_a3 {
            background: #f3f9ef;
            line-height: 25px;
            border-bottom: 1px #035d03 solid;
            border-top: 1px #035d03 solid;
        }

        .n_table_a3_l {
            text-align: right;
        }

        .n_table_a3_r {
            text-align: left;
            font-weight: bold;
        }

        .n_table_a3_ra {
            color: #292929;
        }

            .n_table_a3_ra:hover {
                color: #750606;
            }

        .n_text_block_bs {
            text-align: left;
            font-weight: bold;
            font-size: 14px;
        }

        .n_text_block_bss {
            text-align: left;
            color: #666;
        }

        .n_text_block_bsm {
            font-weight: bold;
        }

        .n_text_GT {
            border-bottom: 1px #035d03 dotted;
            font-weight: bold;
            padding-left: 6px;
            color: #860505;
        }

        .n_text_GTs {
            font-weight: bold;
            padding-left: 10px;
        }

        .n_qubr_fzb {
            border-bottom: 1px #1a5f02 solid;
        }

        .n_table_a_cosa {
            border-bottom: 1px #1a5f02 solid;
        }

        .n_biao {
            text-align: right;
        }

        .n_bgd_biao {
            width: 640px;
        }

        .n_text_block_a2 a {
            color: #292929;
        }

            .n_text_block_a2 a:hover {
                color: #860505;
            }

        .n_jcjg_a {
            width: 48px;
            height: 17px;
            background-image: url(images/pmlc12_icon1.gif);
            background-repeat: no-repeat;
            text-align: left;
            line-height: 17px;
            padding-left: 10px;
            color: #333;
        }

        .n_jcjg_ap {
            width: 48px;
            height: 17px;
            background-image: url(images/n_re.gif);
            background-repeat: no-repeat;
            text-align: left;
            line-height: 17px;
            padding-left: 10px;
            color: #333;
        }

        .n_jcjg_am {
            width: 48px;
            height: 17px;
            /*background-image: url(images/n_ye.gif);*/
            background-repeat: no-repeat;
            text-align: left;
            line-height: 17px;
            color: #333;
        }

        .n_jcjg_al {
            width: 48px;
            height: 17px;
            background-image: url(images/n_jh.gif);
            background-repeat: no-repeat;
            text-align: left;
            line-height: 17px;
            padding-left: 10px;
            color: #333;
        }

        .n_k3 {
            background: #f7f7f7;
            overflow: hidden;
        }

        .n_pic {
            width: 602px;
            height: 15px;
            margin: 5px auto 10px auto;
        }

        .n_table_zs {
            margin: 0px auto;
        }

        .n_bodymid {
            width: 640px;
            margin: 0px auto;
            font-size: 12px;
            overflow: hidden;
        }

        .n_bodymid_bf {
            margin-top: 5px;
        }

        .n_table_jiebf {
            background: #f3f9ef;
            border-top: 2px #035d03 solid;
        }

        .n_table_jiebfs {
            background: #f3f9ef;
            border-top: 1px #035d03 solid;
            border-bottom: 1px #035d03 solid;
        }

        .n_table_jiebf_zzs {
            padding-left: 40px;
        }

        .n_table_jiebf_fzb {
            font-weight: bold;
            text-align: right;
            color: #760605;
            height: 25px;
            line-height: 25px;
        }

        .n_jcjg_as {
            float: left;
            width: 48px;
            height: 17px;
            background-image: url(images/pmlc12_icon1.gif);
            background-repeat: no-repeat;
            text-align: center;
            line-height: 17px;
            color: #333;
        }

        .n_xu {
            width: 640px;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #CCCCCC;
        }

        .n_xu_a {
            width: 20px;
            height: 20px;
            background-color: #fcfaf1;
            text-align: center;
            border-bottom: 1px #ccc solid;
            border-right: 1px #ccc solid;
        }

        .n_text_back_a {
            font-size: 12px;
            text-align: center;
            color: #333;
            padding-left: 2px;
            line-height: 20px;
        }

        .n_text_G2 {
            color: #333;
            font-size: 12px;
            text-align: left;
            padding-left: 8px;
            line-height: 20px;
        }

            .n_text_G2 a {
                color: #2e2f2e;
            }

                .n_text_G2 a:hover {
                    color: #800613;
                }

        .n_xu_a {
            width: 20px;
            height: 20px;
            background-color: #fcfaf1;
            text-align: center;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-right-style: solid;
            border-bottom-style: solid;
            border-right-color: #CCCCCC;
            border-bottom-color: #CCCCCC;
        }

        .n_text_red_d {
            color: #8b0411;
            font-size: 12px;
            text-align: center;
        }

        .n_xu_d {
            width: 100px;
            height: 20px;
            text-align: center;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #CCCCCC;
            border-bottom: 1px #ccc dotted;
        }

        .n_xu_da {
            width: 100px;
            height: 20px;
            text-align: center;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #CCCCCC;
            color: #7a7a7a;
        }

        .n_bodylast {
            width: 640px;
            margin: 5px auto;
            height: 30px;
            background-color: #f3f9ef;
        }

        .n_bodyfooter {
            color: #666;
            border-top: 2px #1b5e01 solid;
            height: auto;
            width: 640px;
            margin: 5px auto;
            font-size: 12px;
            line-height: 20px;
        }

        .n_footer_sm {
            float: left;
            font-weight: bold;
        }

        .n_footer_sms {
            float: left;
        }

        .n_footer_smr {
            float: right;
        }

            .n_footer_smr:hover {
                color: #800811;
            }

        .n_bodymid_ywnr {
            border-top: 1px #1b5e01 solid;
            height: auto;
            margin-top: 5px;
        }

        .n_table_ywtop {
            background: #ddf0ce;
        }

        .n_ywnr {
            height: 26px;
            line-height: 26px;
            font-weight: bold;
            padding-left: 22px;
        }

        .n_ywnr_content {
            line-height: 180%;
            height: auto;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 5px;
            overflow: hidden;
        }

            .n_ywnr_content p {
                text-indent: 2em;
                margin: 0px auto;
            }

            .n_ywnr_content div {
                padding-left: 2em;
                overflow: hidden;
            }

            .n_ywnr_content .FormulaDiv {
                overflow: initial !important;
            }

            .n_ywnr_content table {
                border: 1px solid #333 !important;
                word-break: break-all;
                word-wrap: break-word;
                border-collapse: collapse;
            }

                .n_ywnr_content table td {
                    border: 1px solid #333 !important;
                    word-break: break-all;
                    word-wrap: break-word;
                }

            .n_ywnr_content p.n_new_hui {
                color: #666;
            }

            .n_ywnr_content p img {
                width: 550px;
                height: 250px;
            }

        .n_new_red {
            color: red;
        }

        .n_new_ye {
            color: #e28a05;
        }

        .n_red {
        }

        .red_font {
            color: #d90808;
        }

        . .n_ymnr_bz {
            border-top: 1px #1b5e01 solid;
            height: auto;
        }

        .n_ymnr_top {
            height: 26px;
            background: #ddf0ce;
            line-height: 26px;
            font-weight: bold;
            text-indent: 15px;
        }

        .n_ymnr_top_s {
            width: 620px;
            margin: 5px auto;
            background: #f7f7f7;
        }

        .n_table_bz_gd {
            background: #f7f7f7;
            padding: 5px;
            line-height: 150%;
            color: #8b0411;
        }

        .n_table_bz_mark {
            background: #f7f7f7;
            line-height: 25px;
            font-weight: bold;
            text-indent: 18px;
        }

        .n_jz {
            border-top: 1px #1b5e01 solid;
            height: auto;
        }

        .n_jz_nr {
            background: #ddf0ce;
            font-weight: bold;
            padding-left: 10px;
        }

        .n_jz_nrs {
            padding-left: 10px;
            line-height: 180%;
        }

        .n_xzgf_bg {
            margin: 5px auto 5px 0px;
        }

        .n_xzgf_bgs {
            margin: 5px auto;
        }

        .content01 {
            background: #ffffff;
            line-height: 20px;
            font-weight: bold;
        }

        .content02 {
            text-align: center;
            background: #ffffff;
            line-height: 20px;
        }

        .content05 {
            text-align: left;
            background: #ffffff;
            line-height: 20px;
        }

        .content03 {
            background: #ffffff;
            line-height: 20px;
        }

        .n_ywnr_pic {
            width: 482px;
            margin: auto;
        }

        .n_table_bz_gds {
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .n_ye {
            color: #aeb81b;
        }

        .n_sm {
            color: #000;
            font-weight: bold;
        }

        .n_sm_tables {
            background: #f7f7f7;
            line-height: 30px;
        }

        .n_dz {
            color: #2e2f2e;
        }

            .n_dz:hover {
                color: #79100d;
                font-size: 12px;
            }

        .n_bgd_biao_b, .n_bgd_biao_bs {
            overflow: hidden;
            background: #ddf0ce;
            border-bottom: 1px #999 solid;
            line-height: 26px;
            font-weight: bold;
            text-align: center;
        }

        .n_bgd_biao_bs {
            border-left: 1px #999 solid;
        }

        .n_qwdz_ywnr {
            border-top: 1px #999 solid;
            margin-top: 5px;
        }

        .n_text_red_ax {
            color: #860505;
            line-height: 26px;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
        }

        .n_table_xu_a {
            width: 20px;
            background: #fdfaf3;
            font-weight: bold;
            text-align: center;
            border-bottom: 1px #999 solid;
        }

        .n_qwdz_k {
            background: #f3f9ef;
            border-bottom: 1px #999 solid;
        }

        .n_bgd_biao_KU {
            overflow: hidden;
            border-left: 1px #999 solid;
            border-bottom: 1px #999 solid;
        }

        .n_bgd_biao_c {
            background: #fef4f5;
            line-height: 150%;
            padding: 5px;
            margin: 5px;
        }

        .n_text_Gr {
            border-bottom: 1px #1d5e02 dotted;
        }

        .n_bgd_biao_KUa {
            margin: 6px;
            margin-top: 0px;
            line-height: 18px;
        }

        .n_bgd_biao_KUas {
            line-height: 180%;
            text-align: center;
        }

            .n_bgd_biao_KUas a {
                color: #2e2f2e;
            }

                .n_bgd_biao_KUas a:hover {
                    color: #7b100a;
                }

        .n_bgd_biao_KUm {
            font-weight: bold;
            text-align: center;
            background: #ddf0ce;
            line-height: 26px;
        }

        .n_bgd_biao_KUr {
            height: auto;
            min-height: 30px;
            border-bottom: 1px #999 solid;
            border-left: 1px #999 solid;
        }

        .n_bgd_biao_KUu {
            border-bottom: 1px #999 solid;
        }

        .n_qwdz_bz {
            line-height: 180%;
            color: #d90808;
        }

            .n_qwdz_bz a {
                color: #2e2f2e;
            }

                .n_qwdz_bz a:hover {
                    color: #7b100a;
                }

        .n_qwdz_xxdz {
            font-size: 12px;
        }

        .n_jcxxjg {
            font-weight: bold;
            line-height: 25px;
        }

        .n_bgxxjc {
            background: #f3f9ef;
            line-height: 30px;
            border-top: 2px #1d5e02 solid;
        }

        .n_bz {
            font-weight: bold;
        }

        .n_bgxxjcs {
            text-align: center;
            padding: 5px;
        }

        .n_bgxxjcm {
            background: #fef4f5;
            line-height: 18px;
        }

        .n_pic_dz {
            text-align: right;
        }

        .n_bf_bt {
            text-align: center;
            font-weight: bold;
        }

        .n_table_bz_gdh {
            color: #2d2d2c;
            height: 20px;
            line-height: 20px;
            text-indent: 18px;
            font-weight: bold;
            border-bottom: 1px #1b5e01 dotted;
        }

        .n_table_pqbt {
            font-weight: bold;
            text-align: center;
        }

        .n_new_czb {
            text-align: center;
        }

        .n_new_czb_red {
            text-align: center;
            color: #ff0000;
        }

        .n_new_bgl {
            font-weight: bold;
            text-align: right;
            line-height: 22px;
        }

        .n_text_block_b6 a {
            color: #666;
        }

            .n_text_block_b6 a:hover {
                color: #860505;
            }

        .n_new_pqgdims {
            background: #f3f9ef;
            font-weight: bold;
            padding-left: 10px;
            border-top: 2px #1a5f02 solid;
            line-height: 25px;
        }

        .n_new_pqgdimx {
            width: 620px;
            margin: 5px auto;
            background: #f7f7f7;
        }

        .n_new_pqgdimxNew {
            width: 620px;
            margin: 5px auto;
            padding-left: 20px;
        }

        .n_new_bg_lb table {
            text-align: left;
        }

        .n_new_bgx {
            border-bottom: 1px #1d5e02 dotted;
        }

            .n_new_bgx img {
                float: left;
            }

        .n_new_pqgd_lie {
            text-align: right;
        }

        .n_sms a {
            color: #666;
        }

            .n_sms a:hover {
                color: #90050b;
            }

        .n_qwdz_ywnr {
            border-top: 1px #999 solid;
            margin-top: 5px;
        }

        .qw_bgd_biao {
            width: 640px;
            border-collapse: collapse;
            table-layout: fixed;
        }

        .qw_bgd_biao_b {
            height: 25px;
            text-align: center;
            border-top: 1px solid #999;
            border-right: 1px solid #999;
            border-bottom: 1px solid #999;
            line-height: 25px;
            background-color: #DDF0CE;
            color: #000;
        }

        .qw_bgd_biao_bs {
            height: 25px;
            text-align: center;
            border-top: 1px solid #999;
            border-left: 1px solid #999;
            border-bottom: 1px solid #999;
            line-height: 25px;
            background-color: #DDF0CE;
            color: #000;
        }

        .qw_bgd_biao_KU {
            border-right: 1px solid #999;
            border-bottom: 1px solid #999;
            padding-left: 5px;
            padding-right: 5px;
            vertical-align: top;
            text-align: left;
        }

        .qw_bgd_biao_KUa {
            width: 280px;
            padding: 5px;
            vertical-align: top;
            text-align: left;
        }

        .qw_text_red_b {
            color: #d90808;
            line-height: 20px;
            font-size: 12px;
            text-align: left;
        }

        .qw_bgd_biao_c {
            line-height: 18px;
            background-color: #FDF4F2;
            text-align: left;
            margin-top: 5px;
            color: #000;
        }

        .qw_table_xu_a {
            background-color: #fcfaf1;
            text-align: center;
            border-right: 1px dashed #999;
            border-top: 1px solid #999;
            border-left: 1px solid #999;
            border-bottom: 1px solid #999;
        }

        .qw_table_xu_b {
            width: 18px;
            background-color: #DDF0CE;
            text-align: center;
            border-top: 1px solid #999;
            border-left: 1px solid #999;
            border-bottom: 1px solid #999;
        }

        .qw_text_red_ax {
            color: #860505;
            line-height: 26px;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
            padding-left: 10px;
        }

        .table_check_rsR table {
            border: solid 1px #cccccc;
            border-collapse: collapse;
            word-break: break-all;
            word-wrap: break-word;
        }

            .table_check_rsR table td, th {
                border: solid 1px #cccccc;
                padding: 0px;
                padding-left: 5px;
                padding-right: 5px;
            }

        .t_text_red_a {
            color: #920e0a;
        }

        .Font_Color_Red {
            text-decoration: underline;
        }

        .Font_Color_Green {
            text-decoration: underline;
            font-style: oblique;
        }

        .Font_Color_Red {
            color: Red;
        }

        .Font_Color_Green {
            color: #009900;
        }

        .Font_Color_Grey {
            color: #666666;
        }

        .item_title {
            border-top: 2px #035d03 solid;
            font-size: 14px;
            font-weight: bold;
            padding-left: 10px;
            line-height: 24px;
            background-color: #f4f9ef;
        }

        .n_text_green_normal {
            color: #1a5f02;
            line-height: 26px;
        }

        a.maxlink {
            color: #860505;
        }

            a.maxlink:visited {
                color: #860505;
            }

        .huanhang2019 {
            word-break: break-all;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <form name="form1" method="post" action="Report.aspx?LeftFile=45176638&amp;t=p" id="form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="mi8/VakO99/hHGqiuDVMKk025u81jnQvmE2taiJA3oNh9akfj3L7NCV4Z44i8cpBWlIcTsRUy/JVWPkYVEphHJtmUJupL7kSepsiSkoSmlhUf/PWdW9+8Q/nLhs=" />
</div>

        <div id="report_all_bak" class="n_main" style="background-image:url(images/pmlc_sy.gif);">
            <div class="n_title">
                <div class="n_print">
                    <table width="640" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="700"></td>
                            <td width="25">
                                <img src="images/n_btn_print.gif" alt="" />
                            </td>
                            <td width="60">
                                <a href="javascript:print();" class="n_table_prints">打印</a>
                            </td>
                            <td width="25" id="save1">
                                <img src="images/n_btn_save.gif" alt="" />
                            </td>
                            <td width="60" id="save2">
                                <object classid="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2" height="0" id="wb" name="wb"
                                    width="0" style="display: none;">
                                </object>

                                <script type="text/javascript">
                                    function s() {
                                        var obj = document.getElementById('wb');

                                        try {
                                            if (obj != null) {
                                                obj.ExecWB(4, 1);
                                            }
                                        }
                                        catch (add) {

                                        }
                                    }
                                </script>

                                <a href="javascript:s();" class="n_table_prints">保存</a>
                            </td>
                        </tr>
                    </table>
                </div>
                <table width="640" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="n_logo_left">
                            <a href="http://check.cnki.net/" target="_blank">
                                <img src="images/jie_amlc.png" alt="" /></a>
                        </td>
                        <td class="n_logo_right">
                            <a href="http://check.cnki.net/" target="_blank">
                                <img src="images/jie_zw.gif" alt="" /></a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="n_bodytop">
                <div class="n_bt">
                    文本复制检测报告单<span class="n_jie">(<span id="Label_Report_Type_Name">简洁</span>)</span>
                </div>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="n_table_a"
                    style="border-top: solid 2px #035d03;">
                    <tr class="n_table_a_cos">
                        <td colspan="2">
                            <table width="640" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="420" class="n_text_red_a">№:<span id="Label_ReportID">ADBD2020R_2020052322364020200524051317451766386661</span>
                                        
                                    </td>
                                    <td width="60" class="t_text_red_a">检测时间：
                                    </td>
                                    <td>
                                        <span id="Label_Apply_Time">2020-05-24 05:13:17</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 100px;" class="n_text_green">检测文献：
                        </td>
                        <td class="n_text_block_a" style="width: 539px;">
                            <span id="Label_Title">20160260_谢仁义_C微信公众号的设计与实现</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="n_text_green" style="width: 100px;">作者：
                        </td>
                        <td class="n_text_block_a">
                            <span id="Label_Author">谢仁义</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="n_text_green" style="vertical-align: top; width: 100px;">检测范围：
                        </td>
                        <td class="n_text_block_bm">
                            <span id="Label_Check_Range">中国学术期刊网络出版总库<br />中国博士学位论文全文数据库/中国优秀硕士学位论文全文数据库<br />中国重要会议论文全文数据库<br />中国重要报纸全文数据库<br />中国专利全文数据库<br />图书资源<br />优先出版文献库<br />大学生论文联合比对库<br />互联网资源(包含贴吧等论坛资源)<br />英文数据库(涵盖期刊、博硕、会议的英文数据以及德国Springer、英国Taylor&amp;Francis 期刊数据库等)<br />港澳台学术文献库<br />互联网文档资源<br />源代码库<br />CNKI大成编客-原创作品库<br />个人比对库</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="n_text_green" style="width: 100px;">时间范围：
                        </td>
                        <td class="n_text_block_a">
                            <span id="Label_Time_Range">1900-01-01至2020-05-24</span>
                        </td>
                    </tr>
                    
                    
                    
                    
                </table>
                <div class="item_title">
                    检测结果
                </div>
                <div class="n_bgd_k2">
                    <table id="p1" cellpadding="0" cellspacing="0" border="0" width="640" class="n_table_b">
	<tr class="n_table_b_cos">
		<td class="n_text_red_a" width="165">去除本人已发表文献复制比：
                            </td>
		<td width="95">
                                <span id="Label_SameAuthor"><div class="per_y" title="文字复制比">16.9%</div></span>
                            </td>
		<td class="n_text_red_a" width="105">跨语言检测结果：
                            </td>
		<td style="text-align: left;">
                                <span id="Label_CE"><div class="per_g" title="文字复制比">0%</div></span>
                            </td>
	</tr>
</table>

                    <table id="Table2" cellpadding="0" cellspacing="0" border="0" width="640">
	<tr class="n_table_b_cos">
		<td width="26" height="25">
                                <img src="images/jie_yins.gif" style="border: none" alt="" />
                            </td>
		<td width="184" class="n_text_block_b6">去除引用文献复制比：<span class="n_red_bold"><span id="Label_Quote">16.9%</span></span>
                            </td>
		<td width="27">
                                <img src="images/jie_zongs.gif" style="border: none" alt="" />
                            </td>
		<td class="n_text_block_b6">总文字复制比：<span class="n_red_bold">
                                <span id="Label_AllCopy">16.9%</span></span>
                            </td>
	</tr>
</table>

                    <table id="Table3" cellpadding="0" cellspacing="0" border="0" width="640">
	<tr class="n_table_b_cos">
		<td width="26">
                                <img src="images/jie_dans.gif" style="border: none" alt="" />
                            </td>
		<td class="n_text_block_b6" colspan="3">单篇最大文字复制比：<span class="n_red_bold"><span id="Label_Single_Max_Similar">15.9%</span></span><a id="HyperLink_MaxCopy" class="maxlink" target="_blank" style="TEXT-DECORATION:none;">（2015081121_宋钦_基于WEB的游戏分享平台的设计与实现）</a>
                            </td>
	</tr>
</table>

                    
                    <table cellpadding="0" cellspacing="0" border="0" class="n_table_a1" width="640">
                        <tr class="n_qubr_fzb">
                            <td width="52" class="n_text_Gm" height="25">&nbsp;
                            </td>
                            <td class="n_text_Gm" width="158">重复字数：<span class="n_text_block_bss">&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;<span id="Label_All_CopyWords">3947</span>
                                &nbsp;]</span>
                            </td>
                            <td width="176" class="n_text_Gm">总字数：<span class="n_text_block_bss">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;<span id="Label_All_Words">23319</span>&nbsp;]</span>
                            </td>
                            <td width="133" class="n_text_Gm">
                                <span id="Label1">单篇最大重复字数：</span>
                            </td>
                            <td class="n_text_Gm" width="110">
                                <span class="n_text_block_bss">[&nbsp;<span id="Label_Single_Max_Length">3706</span>&nbsp;]</span>
                            </td>
                        </tr>
                        <tr class="n_qubr_fzb">
                            <td width="52" class="n_text_Gm" height="25">&nbsp;
                            </td>
                            <td class="n_text_Gm" width="158">总段落数：<span class="n_text_block_bss">&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;<span id="Label_All_Section">2</span>
                                &nbsp;]</span>
                            </td>
                            <td width="176" class="n_text_Gm">前部重合字数：<span class="n_text_block_bss">[&nbsp;<span id="lb_qcf">503</span>&nbsp;]</span>
                            </td>
                            <td width="133" class="n_text_Gm">
                                <span id="Label2">疑似段落最大重合字数：</span>
                            </td>
                            <td width="110" class="n_text_Gm">
                                <span class="n_text_block_bss">[&nbsp;<span id="lb_yszdcf">2128</span>&nbsp;]</span>
                            </td>
                        </tr>
                        <tr class="n_qubr_fzb">
                            <td width="52" class="n_text_Gm" height="25">&nbsp;
                            </td>
                            <td class="n_text_Gm" width="158">疑似段落数：<span class="n_text_block_bss">[&nbsp;<span id="lb_yszj">2</span>
                                &nbsp;]</span>
                            </td>
                            <td width="176" class="n_text_Gm">后部重合字数：<span class="n_text_block_bss">[&nbsp;<span id="lb_hcf">3444</span>&nbsp;]</span>
                            </td>
                            <td width="243" class="n_text_Gm" colspan="2">
                                <div id="danpian">
                                    疑似段落最小重合字数：&nbsp;<span class="n_text_block_bss">[&nbsp;<span id="lb_yszxcf">1819</span>&nbsp;]</span>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" class="n_table_a2" width="640">
                        <tr class="n_qubr_fzb">
                            <td width="101" class="n_text_red_a_zb" height="25">指&nbsp;&nbsp;&nbsp;&nbsp;标：
                            </td>
                            <td width="20">
                                <img id="Image_Standard5" src="images/wu.gif" style="border-width:0px;" />
                            </td>
                            <td class="n_text_Gm" width="80">疑似剽窃观点
                            </td>
                            <td width="20">
                                <img id="Image_Standard4" src="images/you.gif" style="border-width:0px;" />
                            </td>
                            <td class="n_text_Gm " width="110">疑似剽窃文字表述
                            </td>
                            <td width="20">
                                <img id="Image_Standard3" src="images/wu.gif" style="border-width:0px;" />
                            </td>
                            <td class="n_text_Gm " width="90">疑似自我剽窃
                            </td>
                            <td width="20"></td>
                            <td class="n_text_Gm "></td>
                        </tr>
                        <tr class="n_qubr_fzb">
                            <td>&nbsp;
                            </td>
                            <td>
                                <img id="Image_Standard1" src="images/wu.gif" style="border-width:0px;" />
                            </td>
                            <td class="n_text_Gm ">疑似整体剽窃
                            </td>
                            <td>
                                <img id="Image_Standard7" src="images/wu.gif" style="border-width:0px;" />
                            </td>
                            <td class="n_text_Gm">过度引用
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" class="n_table_a3" width="640">
                        <tr>
                            <td width="86" class="n_table_a3_l">表格：
                            </td>
                            <td width="53" class="n_table_a3_r">
                                <span id="Label_Table_Number">4</span>
                            </td>
                            <td width="66" class="n_table_a3_l">公式：
                            </td>
                            <td width="83" class="n_table_a3_r">
                                <span id="Label_Formula">没有公式</span>
                            </td>
                            <td width="96" class="n_table_a3_l">疑似文字的图片：
                            </td>
                            <td width="110">
                                <span id="Label_Image" title="系统识别到的疑似将文字内容转换为图片显示的数量">0</span>
                                <span id="Label_ImageTool" title="系统识别到的疑似将文字内容转换为图片显示的数量"></span>
                            </td>
                            <td width="90" class="n_table_a3_l">脚注与尾注：
                            </td>
                            <td class="n_table_a3_r">
                                <span id="Label_Note_Number">0</span>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" class="n_table_a">
                        
                                <tr>
                                    <td height="25" width="20">&nbsp;
                                    </td>
                                    <td style="text-align: left; width: 58px;">
                                        <div class="per_y">18.2%</div>
                                    </td>
                                    <td width="50" align="left">(2128)
                                    </td>
                                    <td class="n_text_block_a2">
                                        <a href='#45176638_000'>
                                            20160260_谢仁义_C微信公众号的设计与实现_第1部分</a> （总11713字）
                                    </td>
                                </tr>
                            
                                <tr>
                                    <td height="25" width="20">&nbsp;
                                    </td>
                                    <td style="text-align: left; width: 58px;">
                                        <div class="per_y">15.7%</div>
                                    </td>
                                    <td width="50" align="left">(1819)
                                    </td>
                                    <td class="n_text_block_a2">
                                        <a href='#45176638_001'>
                                            20160260_谢仁义_C微信公众号的设计与实现_第2部分</a> （总11606字）
                                    </td>
                                </tr>
                            
                    </table>
                    
                </div>
                
                
            </div>
            <!--------------------------------------------以上为公共部分------------------------------------------->
            <div class="n_bodymid">
                
                        <div class="n_bodymid_bf">
                            <table cellpadding="0" cellspacing="0" border="0" width="640" class="n_table_jiebf">
                                <tr>
                                    <td width="25" height="30" class="n_bf_bt">
                                        1.
                                    </td>
                                    <td class="n_text_block_bs" width="499">
                                        <a name='45176638_000'></a>
                                        20160260_谢仁义_C微信公众号的设计与实现_第1部分
                                    </td>
                                    <td width="116" class="n_table_jiebf_zzs">总字数：<span class="n_text_block_bs">11713</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <table cellpadding="0" cellspacing="0" border="0" width="640" class="n_table_jiebfs">
                                            <tr>
                                                <td width="90" style="text-indent: 1em; border-bottom: 1px #ccc solid;">相似文献列表
                                                </td>
                                                <td class="n_table_jiebf_fzb" width="80" style="border-bottom: 1px #ccc solid;"></td>
                                                <td width="80" style="border-bottom: 1px #ccc solid;"></td>
                                                <td class="n_table_jiebf_fzb" colspan="2" style="text-align: left; border-bottom: 1px #ccc solid;"></td>
                                            </tr>
                                            <tr>
                                                <td class="n_table_jiebf_fzb" style="text-indent: 1em; width: 170px;">去除本人已发表文献复制比：
                                                </td>
                                                <td width="80">
                                                    <div>
                                                        18.2%(2128)
                                                    </div>
                                                </td>
                                                <td class="n_table_jiebf_fzb" width="80">文字复制比：
                                                </td>
                                                <td width="80">
                                                    <div>
                                                        18.2%(2128)
                                                    </div>
                                                </td>
                                                <td class="n_table_jiebf_fzb" style="text-align: left;">疑似剽窃观点（0）
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            
                                    <div class="n_xu">
                                        <table cellpadding="0" cellspacing="0" border="0" class="n_table_a">
                                            <tr>
                                                <td width="20" class="n_xu_a n_text_back_a">
                                                    1
                                                </td>
                                                <td width="500" class="n_text_G2">
                                                    宋钦_2015081121_基于WEB的游戏分享平台的设计与实现
                                                </td>
                                                <td width="100" class="n_xu_d n_text_red_d">
                                                    18.2%（2128）
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="n_text_block_b">
                                                    宋钦
                                                - 《大学生论文联合比对库》-
                                                2019-05-22
                                                </td>
                                                <td width="100" class="n_xu_da">是否引证：<span class="n_text_yz">否</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                
                                    <div class="n_xu">
                                        <table cellpadding="0" cellspacing="0" border="0" class="n_table_a">
                                            <tr>
                                                <td width="20" class="n_xu_a n_text_back_a">
                                                    2
                                                </td>
                                                <td width="500" class="n_text_G2">
                                                    2015081121_宋钦_基于WEB的游戏分享平台的设计与实现
                                                </td>
                                                <td width="100" class="n_xu_d n_text_red_d">
                                                    18.2%（2128）
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="n_text_block_b">
                                                    宋钦
                                                - 《大学生论文联合比对库》-
                                                2019-06-15
                                                </td>
                                                <td width="100" class="n_xu_da">是否引证：<span class="n_text_yz">否</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                
                        </div>
                        
                        <div class="n_qwdz_ywnr">
                            <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; table-layout: fixed;"
                                id="table_item_list" class="n_bgd_biao">
                                
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; table-layout: fixed;"
                                id="table1" class="n_bgd_biao">
                                
                            </table>
                        </div>
                        
                        
                        
                    
                        <div class="n_bodymid_bf">
                            <table cellpadding="0" cellspacing="0" border="0" width="640" class="n_table_jiebf">
                                <tr>
                                    <td width="25" height="30" class="n_bf_bt">
                                        2.
                                    </td>
                                    <td class="n_text_block_bs" width="499">
                                        <a name='45176638_001'></a>
                                        20160260_谢仁义_C微信公众号的设计与实现_第2部分
                                    </td>
                                    <td width="116" class="n_table_jiebf_zzs">总字数：<span class="n_text_block_bs">11606</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <table cellpadding="0" cellspacing="0" border="0" width="640" class="n_table_jiebfs">
                                            <tr>
                                                <td width="90" style="text-indent: 1em; border-bottom: 1px #ccc solid;">相似文献列表
                                                </td>
                                                <td class="n_table_jiebf_fzb" width="80" style="border-bottom: 1px #ccc solid;"></td>
                                                <td width="80" style="border-bottom: 1px #ccc solid;"></td>
                                                <td class="n_table_jiebf_fzb" colspan="2" style="text-align: left; border-bottom: 1px #ccc solid;"></td>
                                            </tr>
                                            <tr>
                                                <td class="n_table_jiebf_fzb" style="text-indent: 1em; width: 170px;">去除本人已发表文献复制比：
                                                </td>
                                                <td width="80">
                                                    <div>
                                                        15.7%(1819)
                                                    </div>
                                                </td>
                                                <td class="n_table_jiebf_fzb" width="80">文字复制比：
                                                </td>
                                                <td width="80">
                                                    <div>
                                                        15.7%(1819)
                                                    </div>
                                                </td>
                                                <td class="n_table_jiebf_fzb" style="text-align: left;">疑似剽窃观点（0）
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            
                                    <div class="n_xu">
                                        <table cellpadding="0" cellspacing="0" border="0" class="n_table_a">
                                            <tr>
                                                <td width="20" class="n_xu_a n_text_back_a">
                                                    1
                                                </td>
                                                <td width="500" class="n_text_G2">
                                                    宋钦_2015081121_基于WEB的游戏分享平台的设计与实现
                                                </td>
                                                <td width="100" class="n_xu_d n_text_red_d">
                                                    13.6%（1578）
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="n_text_block_b">
                                                    宋钦
                                                - 《大学生论文联合比对库》-
                                                2019-05-22
                                                </td>
                                                <td width="100" class="n_xu_da">是否引证：<span class="n_text_yz">否</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                
                                    <div class="n_xu">
                                        <table cellpadding="0" cellspacing="0" border="0" class="n_table_a">
                                            <tr>
                                                <td width="20" class="n_xu_a n_text_back_a">
                                                    2
                                                </td>
                                                <td width="500" class="n_text_G2">
                                                    2015081121_宋钦_基于WEB的游戏分享平台的设计与实现
                                                </td>
                                                <td width="100" class="n_xu_d n_text_red_d">
                                                    13.6%（1578）
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="n_text_block_b">
                                                    宋钦
                                                - 《大学生论文联合比对库》-
                                                2019-06-15
                                                </td>
                                                <td width="100" class="n_xu_da">是否引证：<span class="n_text_yz">否</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                
                                    <div class="n_xu">
                                        <table cellpadding="0" cellspacing="0" border="0" class="n_table_a">
                                            <tr>
                                                <td width="20" class="n_xu_a n_text_back_a">
                                                    3
                                                </td>
                                                <td width="500" class="n_text_G2">
                                                    李鹏_2015081124_基于SpringCloud微服务架构的数码商城的设计与实现
                                                </td>
                                                <td width="100" class="n_xu_d n_text_red_d">
                                                    5.7%（659）
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="n_text_block_b">
                                                    李鹏
                                                - 《大学生论文联合比对库》-
                                                2019-05-22
                                                </td>
                                                <td width="100" class="n_xu_da">是否引证：<span class="n_text_yz">否</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                
                                    <div class="n_xu">
                                        <table cellpadding="0" cellspacing="0" border="0" class="n_table_a">
                                            <tr>
                                                <td width="20" class="n_xu_a n_text_back_a">
                                                    4
                                                </td>
                                                <td width="500" class="n_text_G2">
                                                    2015081124_李鹏_基于SpringCloud微服务架构的数码商城的设计与实现
                                                </td>
                                                <td width="100" class="n_xu_d n_text_red_d">
                                                    5.2%（599）
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="n_text_block_b">
                                                    李鹏
                                                - 《大学生论文联合比对库》-
                                                2019-06-15
                                                </td>
                                                <td width="100" class="n_xu_da">是否引证：<span class="n_text_yz">否</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                
                                    <div class="n_xu">
                                        <table cellpadding="0" cellspacing="0" border="0" class="n_table_a">
                                            <tr>
                                                <td width="20" class="n_xu_a n_text_back_a">
                                                    5
                                                </td>
                                                <td width="500" class="n_text_G2">
                                                    <a href="https://kns.cnki.net/kcms/detail/detail.aspx?filename=1011171361.nh&dbname=cdmdtotal&dbcode=cdfd&v=" target="_blank">建筑业采购管理系统的设计与实现</a>
                                                </td>
                                                <td width="100" class="n_xu_d n_text_red_d">
                                                    0.6%（71）
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="n_text_block_b">
                                                    胡孟杰(导师：王树梅;霍亚楼)
                                                - 《南京理工大学硕士论文》-
                                                2011-04-01
                                                </td>
                                                <td width="100" class="n_xu_da">是否引证：<span class="n_text_yz">否</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                
                                    <div class="n_xu">
                                        <table cellpadding="0" cellspacing="0" border="0" class="n_table_a">
                                            <tr>
                                                <td width="20" class="n_xu_a n_text_back_a">
                                                    6
                                                </td>
                                                <td width="500" class="n_text_G2">
                                                    丁胜杰_软件开发_5720153156_基于BS架构的自助借书管理系统的设计与实现
                                                </td>
                                                <td width="100" class="n_xu_d n_text_red_d">
                                                    0.5%（54）
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="n_text_block_b">
                                                    软件开发
                                                - 《大学生论文联合比对库》-
                                                2019-05-24
                                                </td>
                                                <td width="100" class="n_xu_da">是否引证：<span class="n_text_yz">否</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                
                                    <div class="n_xu">
                                        <table cellpadding="0" cellspacing="0" border="0" class="n_table_a">
                                            <tr>
                                                <td width="20" class="n_xu_a n_text_back_a">
                                                    7
                                                </td>
                                                <td width="500" class="n_text_G2">
                                                    企业工程项目管理系统的设计与实现
                                                </td>
                                                <td width="100" class="n_xu_d n_text_red_d">
                                                    0.4%（41）
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="n_text_block_b">
                                                    洪童希
                                                - 《大学生论文联合比对库》-
                                                2019-05-14
                                                </td>
                                                <td width="100" class="n_xu_da">是否引证：<span class="n_text_yz">否</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                
                                    <div class="n_xu">
                                        <table cellpadding="0" cellspacing="0" border="0" class="n_table_a">
                                            <tr>
                                                <td width="20" class="n_xu_a n_text_back_a">
                                                    8
                                                </td>
                                                <td width="500" class="n_text_G2">
                                                    <a href="https://kns.cnki.net/kcms/detail/detail.aspx?filename=1011034839.nh&dbname=cdmdtotal&dbcode=cdfd&v=" target="_blank">基于Filter-hook网络防火墙的设计与实现</a>
                                                </td>
                                                <td width="100" class="n_xu_d n_text_red_d">
                                                    0.3%（38）
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="n_text_block_b">
                                                    何飞雄(导师：刘献忠)
                                                - 《华东师范大学硕士论文》-
                                                2010-09-01
                                                </td>
                                                <td width="100" class="n_xu_da">是否引证：<span class="n_text_yz">否</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                
                                    <div class="n_xu">
                                        <table cellpadding="0" cellspacing="0" border="0" class="n_table_a">
                                            <tr>
                                                <td width="20" class="n_xu_a n_text_back_a">
                                                    9
                                                </td>
                                                <td width="500" class="n_text_G2">
                                                    <a href="https://kns.cnki.net/kcms/detail/detail.aspx?filename=1011121575.nh&dbname=cdmdtotal&dbcode=cdfd&v=" target="_blank">一个企业物业管理系统的设计与实施</a>
                                                </td>
                                                <td width="100" class="n_xu_d n_text_red_d">
                                                    0.3%（38）
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="n_text_block_b">
                                                    余明敢(导师：罗守山)
                                                - 《北京邮电大学硕士论文》-
                                                2010-10-01
                                                </td>
                                                <td width="100" class="n_xu_da">是否引证：<span class="n_text_yz">否</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                
                                    <div class="n_xu">
                                        <table cellpadding="0" cellspacing="0" border="0" class="n_table_a">
                                            <tr>
                                                <td width="20" class="n_xu_a n_text_back_a">
                                                    10
                                                </td>
                                                <td width="500" class="n_text_G2">
                                                    <a href="https://kns.cnki.net/kcms/detail/detail.aspx?filename=1011194387.nh&dbname=cdmdtotal&dbcode=cdfd&v=" target="_blank">基于WEB环境的实验室管理系统</a>
                                                </td>
                                                <td width="100" class="n_xu_d n_text_red_d">
                                                    0.3%（38）
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="n_text_block_b">
                                                    孙立伟(导师：刘梦娟;何险峰)
                                                - 《电子科技大学硕士论文》-
                                                2011-04-01
                                                </td>
                                                <td width="100" class="n_xu_da">是否引证：<span class="n_text_yz">否</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                
                                    <div class="n_xu">
                                        <table cellpadding="0" cellspacing="0" border="0" class="n_table_a">
                                            <tr>
                                                <td width="20" class="n_xu_a n_text_back_a">
                                                    11
                                                </td>
                                                <td width="500" class="n_text_G2">
                                                    <a href="https://kns.cnki.net/kcms/detail/detail.aspx?filename=1011171383.nh&dbname=cdmdtotal&dbcode=cdfd&v=" target="_blank">基于B/S模式的中小企业人事管理系统的设计与实现</a>
                                                </td>
                                                <td width="100" class="n_xu_d n_text_red_d">
                                                    0.3%（38）
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="n_text_block_b">
                                                    吉喆(导师：於东军;王国宝)
                                                - 《南京理工大学硕士论文》-
                                                2010-10-01
                                                </td>
                                                <td width="100" class="n_xu_da">是否引证：<span class="n_text_yz">否</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                
                                    <div class="n_xu">
                                        <table cellpadding="0" cellspacing="0" border="0" class="n_table_a">
                                            <tr>
                                                <td width="20" class="n_xu_a n_text_back_a">
                                                    12
                                                </td>
                                                <td width="500" class="n_text_G2">
                                                    软件工程刘行
                                                </td>
                                                <td width="100" class="n_xu_d n_text_red_d">
                                                    0.3%（37）
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="n_text_block_b">
                                                    刘行
                                                - 《大学生论文联合比对库》-
                                                2013-05-21
                                                </td>
                                                <td width="100" class="n_xu_da">是否引证：<span class="n_text_yz">否</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                
                                    <div class="n_xu">
                                        <table cellpadding="0" cellspacing="0" border="0" class="n_table_a">
                                            <tr>
                                                <td width="20" class="n_xu_a n_text_back_a">
                                                    13
                                                </td>
                                                <td width="500" class="n_text_G2">
                                                    基于JSP网上选课系统(毕业论文)(含源文件).doc-文档投稿赚钱网
                                                </td>
                                                <td width="100" class="n_xu_d n_text_red_d">
                                                    0.3%（37）
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="n_text_block_b">
                                                    
                                                - 《互联网文档资源（<a href='https://max.book118.com/html/2019/0105/8133021126001143.shtm' target='_blank'>https://max.book118.</a>）》-
                                                2019
                                                </td>
                                                <td width="100" class="n_xu_da">是否引证：<span class="n_text_yz">否</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                
                                    <div class="n_xu">
                                        <table cellpadding="0" cellspacing="0" border="0" class="n_table_a">
                                            <tr>
                                                <td width="20" class="n_xu_a n_text_back_a">
                                                    14
                                                </td>
                                                <td width="500" class="n_text_G2">
                                                    <a href="https://kns.cnki.net/kcms/detail/detail.aspx?filename=1011074753.nh&dbname=cdmdtotal&dbcode=cdfd&v=" target="_blank">无纸化考试题库管理与组卷系统的设计与实现</a>
                                                </td>
                                                <td width="100" class="n_xu_d n_text_red_d">
                                                    0.3%（36）
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="n_text_block_b">
                                                    吴敏宁(导师：武波;姚有林)
                                                - 《西安电子科技大学硕士论文》-
                                                2010-06-01
                                                </td>
                                                <td width="100" class="n_xu_da">是否引证：<span class="n_text_yz">否</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                
                                    <div class="n_xu">
                                        <table cellpadding="0" cellspacing="0" border="0" class="n_table_a">
                                            <tr>
                                                <td width="20" class="n_xu_a n_text_back_a">
                                                    15
                                                </td>
                                                <td width="500" class="n_text_G2">
                                                    <a href="https://kns.cnki.net/kcms/detail/detail.aspx?filename=1011076773.nh&dbname=cdmdtotal&dbcode=cdfd&v=" target="_blank">基于IPv6的下一代校园网设计</a>
                                                </td>
                                                <td width="100" class="n_xu_d n_text_red_d">
                                                    0.3%（36）
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="n_text_block_b">
                                                    宋宗卫(导师：蒋明)
                                                - 《西安电子科技大学硕士论文》-
                                                2009-04-01
                                                </td>
                                                <td width="100" class="n_xu_da">是否引证：<span class="n_text_yz">否</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                
                                    <div class="n_xu">
                                        <table cellpadding="0" cellspacing="0" border="0" class="n_table_a">
                                            <tr>
                                                <td width="20" class="n_xu_a n_text_back_a">
                                                    16
                                                </td>
                                                <td width="500" class="n_text_G2">
                                                    <a href="https://kns.cnki.net/kcms/detail/detail.aspx?filename=2007050954.nh&dbname=cdmdtotal&dbcode=cmfd&v=" target="_blank">教材管理系统的研究与开发</a>
                                                </td>
                                                <td width="100" class="n_xu_d n_text_red_d">
                                                    0.3%（33）
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="n_text_block_b">
                                                    谌晓芳(导师：张凤荔;禹春东)
                                                - 《电子科技大学硕士论文》-
                                                2006-10-01
                                                </td>
                                                <td width="100" class="n_xu_da">是否引证：<span class="n_text_yz">否</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                
                                    <div class="n_xu">
                                        <table cellpadding="0" cellspacing="0" border="0" class="n_table_a">
                                            <tr>
                                                <td width="20" class="n_xu_a n_text_back_a">
                                                    17
                                                </td>
                                                <td width="500" class="n_text_G2">
                                                    93-3211660_谢孙瑞_企业客户信息管理系统
                                                </td>
                                                <td width="100" class="n_xu_d n_text_red_d">
                                                    0.3%（33）
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="n_text_block_b">
                                                    谢孙瑞
                                                - 《大学生论文联合比对库》-
                                                2016-05-11
                                                </td>
                                                <td width="100" class="n_xu_da">是否引证：<span class="n_text_yz">否</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                
                                    <div class="n_xu">
                                        <table cellpadding="0" cellspacing="0" border="0" class="n_table_a">
                                            <tr>
                                                <td width="20" class="n_xu_a n_text_back_a">
                                                    18
                                                </td>
                                                <td width="500" class="n_text_G2">
                                                    <a href="https://kns.cnki.net/kcms/detail/detail.aspx?filename=1011239898.nh&dbname=cdmdtotal&dbcode=cdfd&v=" target="_blank">四川省食品公共信息服务平台的设计与实现</a>
                                                </td>
                                                <td width="100" class="n_xu_d n_text_red_d">
                                                    0.3%（32）
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="n_text_block_b">
                                                    杨树义(导师：秦志光;袁红平)
                                                - 《电子科技大学硕士论文》-
                                                2011-04-01
                                                </td>
                                                <td width="100" class="n_xu_da">是否引证：<span class="n_text_yz">否</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                
                                    <div class="n_xu">
                                        <table cellpadding="0" cellspacing="0" border="0" class="n_table_a">
                                            <tr>
                                                <td width="20" class="n_xu_a n_text_back_a">
                                                    19
                                                </td>
                                                <td width="500" class="n_text_G2">
                                                    基于SSI框架的新闻交流网站开发
                                                </td>
                                                <td width="100" class="n_xu_d n_text_red_d">
                                                    0.3%（30）
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="n_text_block_b">
                                                    王思然
                                                - 《大学生论文联合比对库》-
                                                2013-05-02
                                                </td>
                                                <td width="100" class="n_xu_da">是否引证：<span class="n_text_yz">否</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                
                        </div>
                        
                        <div class="n_qwdz_ywnr">
                            <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; table-layout: fixed;"
                                id="table_item_list" class="n_bgd_biao">
                                
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; table-layout: fixed;"
                                id="table1" class="n_bgd_biao">
                                
                            </table>
                        </div>
                        
                        
                        
                    
            </div>
            <!-----------------------------------以上为第五部分------------------------------------------------>
            
            
            <!------------------------------------以下为说明部分----------------------------------------------->
            <div class="n_bodyfooter">
                <table cellpadding="0" cellspacing="0" border="0" width="640" class="n_sm_table">
                    <tr>
                        <td width="43" class="n_sm">说明：
                        </td>
                        <td colspan="5" class="n_sms">1.指标是由系统根据《学术论文不端行为的界定标准》自动生成的
                        </td>
                    </tr>
                    
                    <div id="isjianjieN">
	
                        <tr>
                            <td width="43" class="n_sm"></td>
                            <td colspan="5" class="n_sms">2.本报告单仅对您所选择比对资源范围内检测结果负责
                            </td>
                        </tr>
                        <tr>
                            <td width="43" class="n_sm"></td>
                            <td width="176" class="n_sms">3.Email：<a href="mailto:amlc@cnki.net" target="_blank">amlc@cnki.net</a>
                            </td>
                            <td width="25" class="n_sms">
                                <img src="images/sina.gif" />
                            </td>
                            <td width="213" class="n_sms">
                                <a href="http://e.weibo.com/u/3194559873" target="_blank">http://e.weibo.com/u/3194559873</a>
                            </td>
                            <td width="25" class="n_sms">
                                <img src="images/tx.gif" />
                            </td>
                            <td width="158" class="n_sms">
                                <a href="http://t.qq.com/CNKI_kycx" target="_blank">http://t.qq.com/CNKI_kycx</a>
                            </td>
                        </tr>
                    
</div>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="640" class="n_sm_tables">
                    <tr>
                        <td width="40"></td>
                        <td width="20">
                            <img src="images/n_btn_print.gif" title="打印" class="n_print" />
                        </td>
                        <td width="40">
                            <a href="javascript:print();" class="n_table_prints n_print">打印</a>
                        </td>
                        <td width="20" id="save3">
                            <img src="images/n_btn_save.gif" title="保存" class="n_print" />
                        </td>
                        <td width="40" id="save4">
                            <a href="javascript:s();" class="n_table_prints  n_print">保存</a>
                        </td>
                        <td width="340"></td>
                        <td>
                            <a href="http://check.cnki.net/" target="_blank" class="n_dz">http://check.cnki.net/</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <script type="text/javascript">
            if (!$.browser.msie) {
                $("#save1").hide();
                $("#save2").hide();
                $("#save3").hide();
                $("#save4").hide();
            }
        </script>

    </form>
</body>
</html>
