@import './../../style/default';

.addTagBtn {
	margin-left: 70px;
}

.addTagInput {
	height: 30px;
	width: 150px;
}

.modalBtn {
    margin: 6px;
    margin-top: 0;
}

.searchF {
	margin-bottom: 10px;
}

.publishView {
	margin: 0px 10px; // 上下 左右
}

.deleteHerf {
	color: @colorV;
}

.newsFromWhere {
    float: right;
}