@import './../../style/default.less';


.addTagBtn {
	margin-left: 70px;
}

.addTagInput {
	height: 30px;
	width: 150px;
}

.modalBtn {
    margin: 6px;
    margin-top: 0;
}

.deleteHerf {
	color: @colorV;
}

.publishView {
	margin: 0px 10px; // 上下 左右
}

.tablePage {
	margin-top: 5px;
}

.searcgTag {
	margin-bottom: 10px;
}

.sortRule {
	float: right;
}

.hideReplyBox {
	height: 0px;
	opacity: 0;
	transition: all 1s;
}

.showReplyBox {
	height: 80px;
	opacity: 1;
	transition: all 1s;
}

.replyStyle {
	// padding: 12px;
	margin-left: 3px;
	margin-right: 20px;
	.actions {
		float: right;
		margin-right: 500px;
		// margin-bottom: 10px;
	}
	.replyText {
		margin-top: 5px;
		// width: 600px;
	}
	hr {
		padding: 0px;
		margin: 0px 0px;
	}
	.replyButton {
		float: right;
		margin-right: 500px;
	}
}

.replyList {
	margin-left: 63px;
	margin-right: 50px;
	margin-top: 15px;
	margin-bottom: 20px;
	background-color: #E0EEEE;
	.replyViewListContainer {
		padding: 15px;
	}
	.tablePage {
		font: 100;
	}
	.replyTextList {
		margin-left: 20px;
		margin-right: 20px;
		width: 850px;
	}
}

.hideReplyList {
	height: 0px;
	opacity: 0;
	transition: all 1s;
}

.showReplyList {
	height: auto;
	opacity: 1;
	transition: all 1s;
}

.commentStyle {
	.avatar {
		height: 55px;
		width: 55px;
	}
	.actions {
		float: right;
		margin-right: 400px;
	}
	.divider {
		margin-top: 20px;
	}
	hr {
		margin-top: 20px;
	}
}

.copyCommentStyle {
	margin-left: 40px;
	margin-right: 40px;
	margin-bottom: 20px;
}

.commentArea {
	background-color: #FFFFFF;
	.addCommentText {
		padding: 20px;
		margin: 0px 20px;
	}
	.allCommentNum {
		margin: 0px 70px;
		margin-bottom: 20px;
	}
	hr {
		margin: 0px 50px;
	}
	.tablePage {
		float: right;
		margin-right: 110px;
		margin-bottom: 15px;
	}
}

#components-back-top-demo-custom .ant-back-top {
	bottom: 100px;
}
#components-back-top-demo-custom .ant-back-top-inner {
	height: 40px;
	width: 40px;
	line-height: 40px;
	border-radius: 4px;
	background-color: #1088e9;
	color: #fff;
	text-align: center;
	font-size: 20px;
}