
.mobileUserInfo {
    flex: 1;
}


// 个人资料中头像的 img 的圆形实现
.personalInfoImg {
    width:30px; 
    height:30px; 
    border-radius:50px; 
}

.feedbackContent {
    min-height: 320px;
}

.myDutyListItem {
    text-align: center;
}