
# 解决中文乱码问题
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/acm
spring.datasource.username=root
spring.datasource.password=Xie@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#服务器配置
server.port=9999
server.servlet.session.timeout=10

#redis
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#连接超时时间（毫秒）
spring.redis.timeout=30000

mybatis.mapper-locations=classpath:mapper/*.xml