button {
    margin: 10px;
}

.Card {
    margin-top: 10px;
}

.vertical-center-modal {
    text-align: center;
    white-space: nowrap;
}
  
.vertical-center-modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
}

.vertical-center-modal .ant-modal {
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left;
}

/* For demo carousels */
.ant-carousel .slick-slide {
    text-align: center;
    height: 260px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
  }
  
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }