@import './../../style/default.less';

.commentArea {
    background: @colorM;
    margin-top: 5px;
    padding: 0px;
}

.commentStyle {
    padding: 0 30px;  // 上下 左右
}

.demo-loadmore-list {
    background-color: @colorM;
    padding: 10px;
    .comment-list {
        padding: 0 10px;
    }
}

.deleteHerf {
	color: @colorV;
}