@import './../../style/default.less';

.homePage {
    height: 100%;
    background-color: @colorL;
}

.cardbody {
    font-size: 25px;
    text-align: center;
    padding: 10px;
    background-color: @colorM;
    // height: calc(12vh);
    p {
        margin-top: 5px;
        font-size: 18px;
        margin-bottom: 10px;
    }
}

.content {
    font-weight: bold;
    p {
        font-size: 5px;
        font-weight: 500;
    }
}